spring.datasource.url=jdbc:postgresql://ec2-34-231-183-74.compute-1.amazonaws.com:5432/d3af1e8dkggtnd
spring.datasource.username=nzhswehchoizph
spring.datasource.password=8c8ccadce04a56df803307b526f03d2dcb3f6ba77d87142d950fb6fdf33e5bf5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update